# key-security

./: pom.xml
src/main/java/org/zuoyu/: KeySecurityApplication.java  ProjSupergeniusVcAdminApplication.java
src/main/java/org/zuoyu/config/: CacheConfig.java  DataSourceConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/org/zuoyu/exception/: CustomException.java  CustomExceptionHandler.java
src/main/java/org/zuoyu/generator/: CodeGenerator.java
src/main/java/org/zuoyu/handler/: AutoFillHandler.java
src/main/java/org/zuoyu/management/mapper/: MGAdminDao.java  MGAdminauthorityDao.java  MGAdminroleDao.java
src/main/java/org/zuoyu/management/model/: MGAdminDO.java  MGAdminauthorityDO.java  MGAdminroleDO.java
src/main/java/org/zuoyu/management/service/: IMGAdminService.java  IMGAdminauthorityService.java  IMGAdminroleService.java
src/main/java/org/zuoyu/management/service/impl/: MGAdminServiceImpl.java  MGAdminauthorityServiceImpl.java  MGAdminroleServiceImpl.java
src/main/java/org/zuoyu/security/: SecurityConfig.java
src/main/java/org/zuoyu/security/config/: KeyCodeAuthenticationSecurityConfig.java
src/main/java/org/zuoyu/security/constants/: SecurityConstants.java
src/main/java/org/zuoyu/security/controller/: TokenController.java
src/main/java/org/zuoyu/security/filter/: KeyCodeAuthenticationFilter.java
src/main/java/org/zuoyu/security/handler/: AuthenticationFailureHandlerImpl.java  AuthenticationSuccessHandlerImpl.java
src/main/java/org/zuoyu/security/model/: AuthorityVO.java  ContentVO.java  MenuVO.java
src/main/java/org/zuoyu/security/provider/: KeyCodeAuthenticationProvider.java
src/main/java/org/zuoyu/security/service/: Authorities.java  ITokenService.java
src/main/java/org/zuoyu/security/service/impl/: ITokenServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/org/zuoyu/security/token/: KeyCodeAuthenticationToken.java
src/main/java/org/zuoyu/utils/: JsonUtil.java  RedisUtil.java
src/main/resources/: application-datasource.yml  application.yml
src/main/resources/db/data/gadmindb/: gadmindb_admin.sql  gadmindb_adminauthority.sql  gadmindb_adminlog.sql  gadmindb_adminrole.sql  gadmindb_blackwhite.sql  gadmindb_emaillog.sql  gadmindb_workflow.sql  gadmindb_workorder.sql
src/main/resources/db/schema/: gadmindb.sql
src/main/resources/mapper/management/: MGAdminDOMapper.xml  MGAdminauthorityDOMapper.xml  MGAdminroleDOMapper.xml
src/main/resources/static/: authorities.json
src/main/resources/templates/: mapper.java.ftl
src/test/java/org/zuoyu/key/: KeySecurityApplicationTests.java
